{
  "name": "tic-tac-toe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node esbuild.config.js",
    "dev": "node esbuild.config.js && docker-compose restart nakama",
    "frontend:dev": "cd frontend && npm run dev",
    "frontend:build": "cd frontend && npm run build",
    "frontend:install": "cd frontend && npm install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "^0.28.0",
    "nakama-runtime": "github:heroiclabs/nakama-common",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2"
  }
}
